IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../Andricus/MSCO/4sets_275genes50codW18species/A275r50-18-4.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254430

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 127743 amino-acid sites
Number of constant sites: 86794 (= 67.9442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86794 (= 67.9442% of all sites)
Number of parsimony informative sites: 22730
Number of distinct site patterns: 33211

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2649

 Category  Relative_rate  Proportion
  1         0.0029         0.2500
  2         0.0776         0.2500
  3         0.5318         0.2500
  4         3.3877         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-923042.8875
2	-923042.8875

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -923042.8875 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -902753.0038
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 1846153.7751
Corrected Akaike information criterion (AICc) score: 1846153.7937
Bayesian information criterion (BIC) score: 1846485.5394

Total tree length (sum of branch lengths): 0.8376
Sum of internal branch lengths: 0.2348 (28.0306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_curv' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--A_curv
|
|  +------A_gros
+--| (100)
|  |      +--------A_qlan
|  |  +---| (100)
|  |  |   +-------Belon
|  +--| (100)
|     |                                          +------Aulac
|     |                                       +--| (100)
|     |                                       |  +--------Isoco
|     |                        +--------------| (100)
|     |                        |              |  +--------Aylax
|     |                        |              +--| (56)
|     |                        |                 +-----------Hedic
|     |                     +--| (59)
|     |                     |  +---------------------------Qwaqw
|     |                  +--| (100)
|     |                  |  |                            +---S_gif
|     |                  |  |                         +--| (100)
|     |                  |  |                         |  |    +--S_jap
|     |                  |  |                         |  +----| (100)
|     |                  |  |                         |       +--S_umb
|     |                  |  +-------------------------| (100)
|     |                  |                            +----S_ito
|     |               +--| (100)
|     |               |  +------------------------Diast
|     |            +--| (100)
|     |            |  +-----------------------Cerop
|     |       +----| (100)
|     |       |    +---------------Proto
|     +-------| (100)
|             +----------------------Calli
|
+----A_qram

Tree in newick format:

(A_curv:0.0108665486,(A_gros:0.0217634964,((A_qlan:0.0269454256,Belon:0.0257776387)100:0.0135266501,((((((((Aulac:0.0222629871,Isoco:0.0283622259)100:0.0073231885,(Aylax:0.0267273842,Hedic:0.0358859498)56:0.0014765263)100:0.0437991876,Qwaqw:0.0832163071)59:0.0027078630,((S_gif:0.0140971234,(S_jap:0.0074776126,S_umb:0.0065486524)100:0.0165900678)100:0.0054584437,S_ito:0.0150098079)100:0.0775572158)100:0.0091049206,Diast:0.0738456236)100:0.0039825506,Cerop:0.0708274219)100:0.0070225243,Proto:0.0482934796)100:0.0147677974,Calli:0.0684929284)100:0.0231925170)100:0.0020721536)100:0.0062017411,A_qram:0.0164124211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -923042.88750000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A_curv
|
|  +------A_gros
+--| (100)
|  |      +--------A_qlan
|  |  +---| (100)
|  |  |   +-------Belon
|  +--| (100)
|     |                                          +------Aulac
|     |                                       +--| (100)
|     |                                       |  +--------Isoco
|     |                        +--------------| (100)
|     |                        |              |  +--------Aylax
|     |                        |              +--| (56)
|     |                        |                 +-----------Hedic
|     |                     +--| (59)
|     |                     |  +---------------------------Qwaqw
|     |                  +--| (100)
|     |                  |  |                            +---S_gif
|     |                  |  |                         +--| (100)
|     |                  |  |                         |  |    +--S_jap
|     |                  |  |                         |  +----| (100)
|     |                  |  |                         |       +--S_umb
|     |                  |  +-------------------------| (100)
|     |                  |                            +----S_ito
|     |               +--| (100)
|     |               |  +------------------------Diast
|     |            +--| (100)
|     |            |  +-----------------------Cerop
|     |       +----| (100)
|     |       |    +---------------Proto
|     +-------| (100)
|             +----------------------Calli
|
+----A_qram


Consensus tree in newick format: 

(A_curv:0.0108660058,(A_gros:0.0217622064,((A_qlan:0.0269435495,Belon:0.0257765808)100:0.0135263675,((((((((Aulac:0.0222617902,Isoco:0.0283606075)100:0.0073220618,(Aylax:0.0267259388,Hedic:0.0358839690)56:0.0014766753)100:0.0437968962,Qwaqw:0.0832122039)59:0.0027079853,((S_gif:0.0140955055,(S_jap:0.0074763155,S_umb:0.0065477164)100:0.0165889495)100:0.0054578339,S_ito:0.0150081795)100:0.0775538884)100:0.0091040698,Diast:0.0738427460)100:0.0039830543,Cerop:0.0708250056)100:0.0070215874,Proto:0.0482920847)100:0.0147674651,Calli:0.0684909757)100:0.0231914854)100:0.0020712139)100:0.0062010053,A_qram:0.0164114087);

TIME STAMP
----------

Date and time: Fri Oct 22 23:14:45 2021
Total CPU time used: 257353.9497 seconds (71h:29m:13s)
Total wall-clock time used: 13918.62028 seconds (3h:51m:58s)

