IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../Andricus/MSCO/4sets_275genes50codW18species/A275r50-18-2.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710768

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 134514 amino-acid sites
Number of constant sites: 92870 (= 69.0411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92870 (= 69.0411% of all sites)
Number of parsimony informative sites: 22761
Number of distinct site patterns: 32952

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2597

 Category  Relative_rate  Proportion
  1         0.0026         0.2500
  2         0.0738         0.2500
  3         0.5216         0.2500
  4         3.4020         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-939516.8184
2	-939516.8184

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -939516.8184 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -924012.5507
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 1879101.6367
Corrected Akaike information criterion (AICc) score: 1879101.6544
Bayesian information criterion (BIC) score: 1879435.1571

Total tree length (sum of branch lengths): 0.7773
Sum of internal branch lengths: 0.2192 (28.1971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_curv' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--A_curv
|
|  +------A_gros
+--| (100)
|  |       +--------A_qlan
|  |  +----| (100)
|  |  |    +-------Belon
|  +--| (100)
|     |                                           +------Aulac
|     |                                        +--| (100)
|     |                                        |  +--------Isoco
|     |                                     +--| (60)
|     |                                     |  +--------Aylax
|     |                        +------------| (100)
|     |                        |            +-----------Hedic
|     |                     +--| (54)
|     |                     |  +--------------------------Qwaqw
|     |                  +--| (100)
|     |                  |  |                           +----S_gif
|     |                  |  |                        +--| (100)
|     |                  |  |                        |  |    +--S_jap
|     |                  |  |                        |  +----| (100)
|     |                  |  |                        |       +--S_umb
|     |                  |  +------------------------| (100)
|     |                  |                           +----S_ito
|     |               +--| (100)
|     |               |  +-----------------------Diast
|     |            +--| (100)
|     |            |  +----------------------Cerop
|     |       +----| (100)
|     |       |    +---------------Proto
|     +-------| (100)
|             +---------------------Calli
|
+----A_qram

Tree in newick format:

(A_curv:0.0088837142,(A_gros:0.0200355417,((A_qlan:0.0264108214,Belon:0.0241553890)100:0.0139179415,(((((((((Aulac:0.0198698420,Isoco:0.0265669244)100:0.0073537054,Aylax:0.0263940680)60:0.0015669632,Hedic:0.0333261032)100:0.0370495629,Qwaqw:0.0760900757)54:0.0031298271,((S_gif:0.0144832601,(S_jap:0.0074221055,S_umb:0.0061396537)100:0.0156741229)100:0.0050197136,S_ito:0.0153894177)100:0.0705772243)100:0.0085335463,Diast:0.0676634124)100:0.0028728640,Cerop:0.0632866089)100:0.0066499523,Proto:0.0457336853)100:0.0149869693,Calli:0.0613536185)100:0.0240658703)100:0.0022750175)100:0.0055087795,A_qram:0.0149339646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -939516.81840000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A_curv
|
|  +------A_gros
+--| (100)
|  |       +--------A_qlan
|  |  +----| (100)
|  |  |    +-------Belon
|  +--| (100)
|     |                                           +------Aulac
|     |                                        +--| (100)
|     |                                        |  +--------Isoco
|     |                                     +--| (60)
|     |                                     |  +--------Aylax
|     |                        +------------| (100)
|     |                        |            +-----------Hedic
|     |                     +--| (54)
|     |                     |  +--------------------------Qwaqw
|     |                  +--| (100)
|     |                  |  |                           +----S_gif
|     |                  |  |                        +--| (100)
|     |                  |  |                        |  |    +--S_jap
|     |                  |  |                        |  +----| (100)
|     |                  |  |                        |       +--S_umb
|     |                  |  +------------------------| (100)
|     |                  |                           +----S_ito
|     |               +--| (100)
|     |               |  +-----------------------Diast
|     |            +--| (100)
|     |            |  +----------------------Cerop
|     |       +----| (100)
|     |       |    +---------------Proto
|     +-------| (100)
|             +---------------------Calli
|
+----A_qram


Consensus tree in newick format: 

(A_curv:0.0088824029,(A_gros:0.0200342637,((A_qlan:0.0264096884,Belon:0.0241543231)100:0.0139174845,(((((((((Aulac:0.0198692484,Isoco:0.0265659887)100:0.0073530152,Aylax:0.0263930546)60:0.0015677250,Hedic:0.0333246486)100:0.0370473017,Qwaqw:0.0760874778)54:0.0031303752,((S_gif:0.0144818146,(S_jap:0.0074212465,S_umb:0.0061390776)100:0.0156732306)100:0.0050192189,S_ito:0.0153889665)100:0.0705752217)100:0.0085330738,Diast:0.0676616194)100:0.0028731948,Cerop:0.0632850764)100:0.0066497390,Proto:0.0457322597)100:0.0149865723,Calli:0.0613518134)100:0.0240643109)100:0.0022749422)100:0.0055080681,A_qram:0.0149328517);

TIME STAMP
----------

Date and time: Fri Oct 22 03:15:25 2021
Total CPU time used: 284049.964 seconds (78h:54m:9s)
Total wall-clock time used: 15379.55953 seconds (4h:16m:19s)

